#include "IDevice.h"

template<typename T1, typename T2> 
bool Device::IDevice::SignalFilter(std::vector<T1> eventWaveform, std::vector<T2> averageWaveform, double baseline) {
    if ((!Device::IDevice::GetIsCut()) && (!Device::IDevice::GetIsThreshold())) return true;
    if ((Device::IDevice::GetIsCut()) && (!Device::IDevice::GetIsThreshold()) && (Device::IDevice::CCFSignalFilter(eventWaveform, averageWaveform))) return true;
    if ((!Device::IDevice::GetIsCut()) && (Device::IDevice::GetIsThreshold()) && (Device::IDevice::ThresholdSignalFilter(eventWaveform, baseline))) return true;
    if ((Device::IDevice::GetIsCut()) && (Device::IDevice::GetIsThreshold()) && (Device::IDevice::CCFSignalFilter(eventWaveform, averageWaveform)) && (Device::IDevice::ThresholdSignalFilter(eventWaveform, baseline))) return true;
    return false;
};

template<typename T1, typename T2>
bool Device::IDevice::CCFSignalFilter(std::vector<T1> eventWaveform, std::vector<T2> averageWaveform) {
    std::vector<double> fEventWaveformN = Device::IDevice::NormalizeWaveform(averageWaveform);
    double r = Device::IDevice::MaxCCF(CCF(fEventWaveformN, Device::IDevice::NormalizeWaveform(eventWaveform)))/Device::IDevice::MaxCCF(Device::IDevice::CCF(fEventWaveformN, fEventWaveformN));
    Global::Parameters usedParameters = GetParser()->GetUsedParameters();

    if (!usedParameters.cut.has_value()) throw std::runtime_error("Cut is not defined");
            
    if (r*100 < usedParameters.cut.value()) return false;
    return true;
};

template<typename T> 
bool Device::IDevice::ThresholdSignalFilter(std::vector<T> eventWaveform, double baseline) {
    Global::Parameters usedParameters = GetParser()->GetUsedParameters();
    double amplitude = Device::IDevice::TemplateCalculateAmplitude(eventWaveform, baseline);

    if ((!usedParameters.signal.has_value()) || (!usedParameters.threshold.has_value())) {
        if (!usedParameters.signal.has_value()) throw std::runtime_error("Signal form is not defined");
        else throw std::runtime_error("Threshold is not defined");
    }

    if ((usedParameters.signal.value() == "up") && (amplitude > usedParameters.threshold.value())) return true;
    if ((usedParameters.signal.value() == "down") && (amplitude < usedParameters.threshold.value())) return true;

    return false;
};

template<typename T> 
double Device::IDevice::TemplateCalculateCharge(std::vector<T> eventWaveform, double baseline) {
    Global::Parameters usedParameters = Device::IDevice::GetParser()->GetUsedParameters();
    int min = usedParameters.signalRange.value().first;
    int max = usedParameters.signalRange.value().second;
    double charge = 0;
    int counter = 0;
    for (double waveform : eventWaveform) {
        if ((counter >= min) && (counter <= max)) charge += waveform - baseline;
        counter++;
    }
    double factor = 1;
    double shift = 0;
    if (usedParameters.factorCharge.has_value()) factor = usedParameters.factorCharge.value();
    if (usedParameters.shiftCharge.has_value()) shift = usedParameters.shiftCharge.value();
    return charge * factor + shift;
};

template<typename T> 
double Device::IDevice::TemplateCalculateBaseline(std::vector<T> eventWaveform) {
    Global::Parameters usedParameters = Device::IDevice::GetParser()->GetUsedParameters();
    int min = usedParameters.baselineLimits.value().first;
    int max = usedParameters.baselineLimits.value().second;

    double ss = 0;
    for (size_t i = 0; i < size(eventWaveform); i++) {
        if ((i >= min) && (i <= max)) {
            ss += eventWaveform[i];
        }
    }
    return ss/(max-min+1.);
};

template<typename T> 
double Device::IDevice::TemplateCalculateAmplitude(std::vector<T> eventWaveform, double baseline) {
    Global::Parameters usedParameters = Device::IDevice::GetParser()->GetUsedParameters();

    double amplitude = 0;
    TF1* parabola = new TF1("parabola", "pol2", usedParameters.signalRange.value().first, usedParameters.signalRange.value().second);
    TGraph* gr = new TGraph();
    for (size_t i = 0; i < eventWaveform.size(); i++) {
        gr->SetPoint(i, i, eventWaveform[i]);
    }
    gr->Fit("parabola", "QR");
    double x = -parabola->GetParameter(1)/(2*parabola->GetParameter(2));
    amplitude = parabola->GetParameter(2)*x*x+parabola->GetParameter(1)*x+parabola->GetParameter(0)-baseline;
    double factor = 1;
    double shift = 0;
    if (usedParameters.factorAmplitude.has_value()) factor = usedParameters.factorAmplitude.value();
    if (usedParameters.shiftAmplitude.has_value()) shift = usedParameters.shiftAmplitude.value();
    amplitude = amplitude * factor + shift;
    return amplitude;
};

template<typename T> 
std::vector<double> Device::IDevice::CCF(std::vector<T> w1, std::vector<T> w2) {
    TSpectrumTransform* tspct = new TSpectrumTransform(w1.size());
    tspct->SetTransformType(TSpectrumTransform::kTransformFourier, 0);
    tspct->SetDirection(TSpectrumTransform::kTransformForward);
    std::vector<T> lvalue;
    std::vector<T> rvalue;
    lvalue.resize(2*w1.size());
    rvalue.resize(2*w1.size());
    tspct->Transform(w1.data(), lvalue.data());
    tspct->Transform(w2.data(), rvalue.data());
    for (int i = 0; i < lvalue.size(); i++) lvalue[i] *= rvalue[i];
    rvalue.clear();
    rvalue.resize(w1.size());
    tspct->SetDirection(TSpectrumTransform::kTransformInverse);
    tspct->Transform(lvalue.data(), rvalue.data());
    for (int i = 0; i < rvalue.size(); i++) rvalue[i] /= lvalue[i];
    return rvalue;
};

template<typename T> 
std::vector<double> Device::IDevice::NormalizeWaveform(std::vector<T> waveform) {
    auto valMax = std::max_element(waveform.begin(), waveform.end());
    auto valMin = std::min_element(waveform.begin(), waveform.end());

    if (std::abs(*valMax) < std::abs(*valMin)) valMax = valMin;
    std::vector<double> nWaveform = {};
    for (auto &val : waveform) nWaveform.push_back(val/(*valMax));

    return nWaveform;
};

template<typename T> 
void Device::IDevice::TemplateInitializeSumWaveform(std::vector<T> eventWaveform, std::vector<double> *averageWaveform) {
    for (double waveform : eventWaveform) averageWaveform->push_back(waveform);
    isInitialized = true;
}

template<typename T>
void Device::IDevice::TemplateCalculateWaveform(std::vector<T> eventWaveform, std::vector<double> *averageWaveform) {
    if (isInitialized) for (size_t i = 0; i < size(eventWaveform); i++) (*averageWaveform)[i] += eventWaveform[i];
    else std::call_once(initWaveFlag, [this, eventWaveform, averageWaveform](){TemplateInitializeSumWaveform(eventWaveform, averageWaveform);});
}